In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm
import re

In [2]:
def isNaN(text):
    return text!=text

In [39]:
# 크롤링한 데이터 불러오기
data = pd.read_csv('Data/크림_조던_거래량_데이터1700_to_2000.csv')
data.head()

,index,제품한글명,제품정보리스트,거래리스트
0,4732,조던 5 레트로 블랙 메탈릭 2011,모델번호\n136027-010\n출시일\n11/08/21\n컬러\nBLACK/VAR...,"260\n275,000원\n22/02/20"
1,4732,NaN,NaN,"275\n279,000원\n21/05/01"
2,4732,NaN,NaN,"270\n190,000원\n21/01/29"
3,4732,NaN,NaN,"270\n175,000원\n21/01/09"
4,4733,조던 11 레트로 로우 IE 화이트 블랙,모델번호\n306008-100\n출시일\n11/08/14\n컬러\nWHITE/BLA...,"270\n103,000원\n21/08/10"

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5952 entries, 0 to 5951
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    5952 non-null   int64
 1   제품한글명    113 non-null    object
 2   제품정보리스트  112 non-null    object
 3   거래리스트    5897 non-null   object
dtypes: int64(1), object(3)
memory usage: 186.1+ KB

# 1. 제품 정보

In [41]:
# 제품 정보를 담은 데이터만 남기고 중복 제거 
data_info = data[data['제품한글명'].notnull()]
data_info = data_info.drop_duplicates(subset=['제품한글명'])
data_info = data_info.reset_index(drop=True)
data_info.head()

,index,제품한글명,제품정보리스트,거래리스트
0,4732,조던 5 레트로 블랙 메탈릭 2011,모델번호\n136027-010\n출시일\n11/08/21\n컬러\nBLACK/VAR...,"260\n275,000원\n22/02/20"
1,4733,조던 11 레트로 로우 IE 화이트 블랙,모델번호\n306008-100\n출시일\n11/08/14\n컬러\nWHITE/BLA...,"270\n103,000원\n21/08/10"
2,4734,조던 5 레트로 콰이 54 화이트,모델번호\n467827-105\n출시일\n11/07/03\n컬러\nWHITE/BLA...,"260\n300,000원\n20/07/30"
3,4735,조던 5 레트로 올림픽,모델번호\n136027-103\n출시일\n11/07/03\n컬러\nWHITE/VAR...,"270\n162,000원\n21/05/27"
4,4736,조던 7 레트로 카디날 2011,모델번호\n304775-104\n출시일\n11/06/19\n컬러\nWHITE/BRO...,"270\n350,000원\n22/03/05"

In [43]:
# 필요한 칼럼 추가 
data_info = data_info[['index','제품한글명','제품정보리스트']]
data_info.insert(3,'모델번호',None)
data_info.insert(4,'출시일',None)
data_info.insert(5,'컬러',None)
data_info.insert(6,'발매가',None)

In [44]:
data_info.head()

,index,제품한글명,제품정보리스트,모델번호,출시일,컬러,발매가
0,4732,조던 5 레트로 블랙 메탈릭 2011,모델번호\n136027-010\n출시일\n11/08/21\n컬러\nBLACK/VAR...,None,None,None,None
1,4733,조던 11 레트로 로우 IE 화이트 블랙,모델번호\n306008-100\n출시일\n11/08/14\n컬러\nWHITE/BLA...,None,None,None,None
2,4734,조던 5 레트로 콰이 54 화이트,모델번호\n467827-105\n출시일\n11/07/03\n컬러\nWHITE/BLA...,None,None,None,None
3,4735,조던 5 레트로 올림픽,모델번호\n136027-103\n출시일\n11/07/03\n컬러\nWHITE/VAR...,None,None,None,None
4,4736,조던 7 레트로 카디날 2011,모델번호\n304775-104\n출시일\n11/06/19\n컬러\nWHITE/BRO...,None,None,None,None

In [46]:
# split해서 칼럼 저장 
for idx,info in enumerate(tqdm(data_info['제품정보리스트'])):
    if isNaN(info):
        pass
    else:
        info_list = info.split('\n')

        for i in range(len(info_list)):
            if info_list[i]=='모델번호':
                data_info.loc[idx,'모델번호'] = info_list[i+1]
            if info_list[i]=='출시일':
                data_info.loc[idx,'출시일'] = info_list[i+1]
            if info_list[i]=='컬러':
                data_info.loc[idx,'컬러']= info_list[i+1]
            if info_list[i]=='발매가':
                data_info.loc[idx,'발매가'] = info_list[i+1]

100%|██████████| 113/113 [00:00<00:00, 460.81it/s]

In [47]:
data_info.head()

,index,제품한글명,제품정보리스트,모델번호,출시일,컬러,발매가
0,4732,조던 5 레트로 블랙 메탈릭 2011,모델번호\n136027-010\n출시일\n11/08/21\n컬러\nBLACK/VAR...,136027-010,11/08/21,BLACK/VARSITY RED-METALLIC SILVER,"$150 (약 195,600원)"
1,4733,조던 11 레트로 로우 IE 화이트 블랙,모델번호\n306008-100\n출시일\n11/08/14\n컬러\nWHITE/BLA...,306008-100,11/08/14,WHITE/BLACK-METALLIC SILVER,"$120 (약 156,500원)"
2,4734,조던 5 레트로 콰이 54 화이트,모델번호\n467827-105\n출시일\n11/07/03\n컬러\nWHITE/BLA...,467827-105,11/07/03,WHITE/BLACK-METALLIC SILVER-RADIANT GREEN,"$150 (약 195,600원)"
3,4735,조던 5 레트로 올림픽,모델번호\n136027-103\n출시일\n11/07/03\n컬러\nWHITE/VAR...,136027-103,11/07/03,WHITE/VARSITY RED-OBSIDIAN,"$150 (약 195,600원)"
4,4736,조던 7 레트로 카디날 2011,모델번호\n304775-104\n출시일\n11/06/19\n컬러\nWHITE/BRO...,304775-104,11/06/19,WHITE/BRONZE-CARDINAL RED-BLACK,"$150 (약 195,600원)"

In [48]:
# 데이터 저장 
data_info = data_info.drop('제품정보리스트',axis=1)
data_info.to_csv('Data/크림_조던_제품정보_1700_2000.csv',index=False,encoding='utf-8-sig')

# 2. 거래량

In [50]:
# 거래 데이터만 남기기
data_trans = data[data['거래리스트'].notnull()]
data_trans = data_trans.drop_duplicates()
data_trans = data_trans.reset_index(drop=True)
data_trans = data_trans.drop(['제품한글명','제품정보리스트'],axis=1)
data_trans.head()

   index                    거래리스트
0   4732  260\n275,000원\n22/02/20
1   4732  275\n279,000원\n21/05/01
2   4732  270\n190,000원\n21/01/29
3   4732  270\n175,000원\n21/01/09
4   4733  270\n103,000원\n21/08/10

In [51]:
# 필요 칼럼 추가
data_trans.insert(2,'사이즈',None)
data_trans.insert(3,'거래가',None)
data_trans.insert(4,'거래일',None)
data_trans.head()

   index                    거래리스트   사이즈   거래가   거래일
0   4732  260\n275,000원\n22/02/20  None  None  None
1   4732  275\n279,000원\n21/05/01  None  None  None
2   4732  270\n190,000원\n21/01/29  None  None  None
3   4732  270\n175,000원\n21/01/09  None  None  None
4   4733  270\n103,000원\n21/08/10  None  None  None

In [52]:
# split해서 칼럼 저장 
for idx,info in enumerate(tqdm(data_trans['거래리스트'])):
    info_list = info.split('\n')
    
    data_trans.loc[idx,'사이즈'] = info_list[0]
    data_trans.loc[idx,'거래가'] = info_list[1]
    if info_list[2]=='빠른배송':
        data_trans.loc[idx,'거래일'] = info_list[3]
    else:
        data_trans.loc[idx,'거래일'] = info_list[2]

100%|██████████| 2095/2095 [00:02<00:00, 778.01it/s]

In [53]:
data_trans = data_trans.drop('거래리스트',axis=1)
data_trans.head()

   index  사이즈       거래가       거래일
0   4732  260  275,000원  22/02/20
1   4732  275  279,000원  21/05/01
2   4732  270  190,000원  21/01/29
3   4732  270  175,000원  21/01/09
4   4733  270  103,000원  21/08/10

# 3. merge

In [56]:
# 제품 정보랑 제품 거래량 merge
data_trans_final = pd.merge(data_trans,data_info,on='index',how='left')
data_trans_final.head()

,index,사이즈,거래가,거래일,제품한글명,모델번호,출시일,컬러,발매가
0,4732,260,"275,000원",22/02/20,조던 5 레트로 블랙 메탈릭 2011,136027-010,11/08/21,BLACK/VARSITY RED-METALLIC SILVER,"$150 (약 195,600원)"
1,4732,275,"279,000원",21/05/01,조던 5 레트로 블랙 메탈릭 2011,136027-010,11/08/21,BLACK/VARSITY RED-METALLIC SILVER,"$150 (약 195,600원)"
2,4732,270,"190,000원",21/01/29,조던 5 레트로 블랙 메탈릭 2011,136027-010,11/08/21,BLACK/VARSITY RED-METALLIC SILVER,"$150 (약 195,600원)"
3,4732,270,"175,000원",21/01/09,조던 5 레트로 블랙 메탈릭 2011,136027-010,11/08/21,BLACK/VARSITY RED-METALLIC SILVER,"$150 (약 195,600원)"
4,4733,270,"103,000원",21/08/10,조던 11 레트로 로우 IE 화이트 블랙,306008-100,11/08/14,WHITE/BLACK-METALLIC SILVER,"$120 (약 156,500원)"

In [57]:
# 데이터 저장 
data_trans_final.to_csv('Data/크림_조던_제품거래량_1700_2000.csv',index=False,encoding='utf-8-sig')

# 4. 발매가 형식 통일

In [21]:
data = pd.read_csv('Data/크림_조던_제품거래량_2000_3000.csv')
data.head()

,index,사이즈,거래가,거래일,제품한글명,모델번호,출시일,컬러,발매가
0,4846,250,"350,000원",22/03/01,조던 1 미드 챔피언쉽 레드,554724-161,22/01/24,UNIVERSITY RED/WHITE,"￡110 (약 174,500원)"
1,4850,265,"95,000원",22/07/10,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"¥9,350 (약 91,400원)"
2,4850,260,"90,000원",22/07/03,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"¥9,350 (약 91,400원)"
3,4850,275,"70,000원",22/06/20,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"¥9,350 (약 91,400원)"
4,4850,270,"90,000원",22/06/16,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"¥9,350 (약 91,400원)"

In [22]:
# 발매가 null 값 제거
data = data.dropna(subset=['발매가'])
data = data.reset_index(drop=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5537 entries, 0 to 5536
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   5537 non-null   int64
 1   사이즈     5537 non-null   object
 2   거래가     5537 non-null   object
 3   거래일     5537 non-null   object
 4   제품한글명   5537 non-null   object
 5   모델번호    5537 non-null   object
 6   출시일     5537 non-null   object
 7   컬러      5537 non-null   object
 8   발매가     5537 non-null   object
dtypes: int64(1), object(8)
memory usage: 389.4+ KB

In [23]:
for idx,money in enumerate(data['발매가']):
    if '(' in money:
        data.loc[idx,'발매가'] = re.search(r'[0-9]+,[0-9]+원',money).group()
    else:
        pass

In [24]:
data.head(30)

,index,사이즈,거래가,거래일,제품한글명,모델번호,출시일,컬러,발매가
0,4846,250,"350,000원",22/03/01,조던 1 미드 챔피언쉽 레드,554724-161,22/01/24,UNIVERSITY RED/WHITE,"174,500원"
1,4850,265,"95,000원",22/07/10,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
2,4850,260,"90,000원",22/07/03,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
3,4850,275,"70,000원",22/06/20,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
4,4850,270,"90,000원",22/06/16,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
5,4850,270,"94,000원",22/05/10,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
6,4850,265,"90,000원",22/04/16,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
7,4850,265,"87,000원",22/03/22,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
8,4850,275,"75,000원",22/01/27,조던 시리즈 ES 블랙 화이트,DN1856-061,22/01/04,BLACK/UNIVERSITY RED/WHITE,"91,400원"
9,4853,220,"210,000원",22/06/27,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
10,4853,220,"200,000원",22/05/15,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
11,4853,170,"195,000원",22/05/11,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
12,4853,170,"135,000원",22/04/12,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
13,4853,220,"200,000원",22/04/08,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
14,4853,210,"198,000원",22/03/21,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
15,4853,220,"180,000원",22/03/19,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
16,4853,175,"220,000원",22/03/11,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
17,4853,220,"180,000원",22/03/10,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
18,4853,220,"220,000원",22/02/18,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
19,4853,220,"200,000원",22/02/11,(PS) 조던 1 레트로 하이 OG 애트모스피어,CU0449-641,21/12/22,ATMOSPHERE/WHITE-LASER PINK-OBSIDIAN,"104,200원"
20,4854,100,"75,000원",22/01/12,(CB) 조던 11 크립 부티 쿨 그레이 2021,CI6165-005,21/12/11,MEDIUM GREY/WHITE-COOL GREY,"78,100원"
21,4859,150,"80,000원",22/04/09,(TD) 조던 1 미드 SE 시엠프레 파밀리아,DN5120-001,21/11/20,BLACK/CHILE RED,"69,000원"
22,4860,190,"84,000원",21/11/30,(PS) 조던 1 미드 SE 시엠프레 파밀리아,DN5122-001,21/11/20,BLACK/CHILE RED,"89,000원"
23,4861,140,"147,000원",22/04/02,(TD) 조던 1 미드 SE 바르셀로나 스웨터,DC7250-600,21/11/18,CHILE RED/WHITE/POLLEN,"71,600원"
24,4866,265,"40,000원",22/07/10,조던 시리즈 .03 디어 코치,DN3732-200,21/11/02,PECAN/BLACK/ARCHEO BROWN/WHITE,"99,000원"
25,4869,235(5Y·W),"280,000원",22/01/12,(GS) 조던 3 레트로 파인 그린,398614-030,21/10/30,BLACK/PINE GREEN-CEMENT GREY-WHITE,"182,400원"
26,4869,235(4.5Y),"240,000원",21/12/10,(GS) 조던 3 레트로 파인 그린,398614-030,21/10/30,BLACK/PINE GREEN-CEMENT GREY-WHITE,"182,400원"
27,4870,240(6Y·W),"185,000원",22/01/10,(GS) 조던 1 로우 테디 베어,DO2233-264,21/10/29,DARK DRIFTWOOD/RACER BLUE-PINK SALT,"110,700원"
28,4870,240(6Y·W),"250,000원",21/11/27,(GS) 조던 1 로우 테디 베어,DO2233-264,21/10/29,DARK DRIFTWOOD/RACER BLUE-PINK SALT,"110,700원"
29,4873,260,"280,000원",22/03/31,조던 1 로우 SE 마이티 스우셔스,DM5442-040,21/10/13,FOOTBALL GREY/GHOST/ALUMINUM/POLAR,"143,300원"

In [25]:
data.to_csv('Data/크림_조던_제품거래량_발매가가공_2000_3000.csv',index=False,encoding='utf-8-sig')

# 5. 데이터 병합

## 5-1. 제품 정보

In [26]:
data1 = pd.read_csv('Data/크림_조던_제품정보_1000까지.csv')
data2 = pd.read_csv('Data/크림_조던_제품정보_1700_2000.csv')
data3 = pd.read_csv('Data/크림_조던_제품정보_2000_3000.csv')

In [27]:
print(len(data1))
print(len(data2))
print(len(data3))

981
113
1107

In [28]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   981 non-null    float64
 1   제품한글명   981 non-null    object
 2   모델번호    941 non-null    object
 3   출시일     941 non-null    object
 4   컬러      941 non-null    object
 5   발매가     941 non-null    object
dtypes: float64(1), object(5)
memory usage: 46.1+ KB

In [29]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   113 non-null    int64
 1   제품한글명   113 non-null    object
 2   모델번호    112 non-null    object
 3   출시일     112 non-null    object
 4   컬러      112 non-null    object
 5   발매가     112 non-null    object
dtypes: int64(1), object(5)
memory usage: 5.4+ KB

In [30]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1107 non-null   int64
 1   제품한글명   1107 non-null   object
 2   모델번호    1080 non-null   object
 3   출시일     1080 non-null   object
 4   컬러      1080 non-null   object
 5   발매가     1080 non-null   object
dtypes: int64(1), object(5)
memory usage: 52.0+ KB

In [31]:
data = pd.concat([data1,data2,data3])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2201 entries, 0 to 1106
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   2201 non-null   float64
 1   제품한글명   2201 non-null   object
 2   모델번호    2133 non-null   object
 3   출시일     2133 non-null   object
 4   컬러      2133 non-null   object
 5   발매가     2133 non-null   object
dtypes: float64(1), object(5)
memory usage: 120.4+ KB

In [32]:
data.to_csv('Data/크림_조던_제품정보_0802.csv',index=False,encoding='utf-8-sig')

## 5-2. 제품 거래량

In [33]:
data1 = pd.read_csv('Data/크림_조던_제품거래량_발매가가공_1000까지.csv')
data2 = pd.read_csv('Data/크림_조던_제품거래량_발매가가공_1700_2000.csv')
data3 = pd.read_csv('Data/크림_조던_제품거래량_발매가가공_2000_3000.csv')

In [34]:
print(len(data1))
print(len(data2))
print(len(data3))

169090
2095
5537

In [35]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169090 entries, 0 to 169089
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   index   169090 non-null  float64
 1   사이즈     169090 non-null  object
 2   거래가     169090 non-null  object
 3   거래일     169090 non-null  object
 4   제품한글명   169090 non-null  object
 5   모델번호    169090 non-null  object
 6   출시일     169090 non-null  object
 7   컬러      169090 non-null  object
 8   발매가     169090 non-null  object
dtypes: float64(1), object(8)
memory usage: 11.6+ MB

In [36]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   2095 non-null   int64
 1   사이즈     2095 non-null   object
 2   거래가     2095 non-null   object
 3   거래일     2095 non-null   object
 4   제품한글명   2095 non-null   object
 5   모델번호    2095 non-null   object
 6   출시일     2095 non-null   object
 7   컬러      2095 non-null   object
 8   발매가     2095 non-null   object
dtypes: int64(1), object(8)
memory usage: 147.4+ KB

In [37]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5537 entries, 0 to 5536
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   5537 non-null   int64
 1   사이즈     5537 non-null   object
 2   거래가     5537 non-null   object
 3   거래일     5537 non-null   object
 4   제품한글명   5537 non-null   object
 5   모델번호    5537 non-null   object
 6   출시일     5537 non-null   object
 7   컬러      5537 non-null   object
 8   발매가     5537 non-null   object
dtypes: int64(1), object(8)
memory usage: 389.4+ KB

In [38]:
data = pd.concat([data1,data2,data3])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176722 entries, 0 to 5536
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   index   176722 non-null  float64
 1   사이즈     176722 non-null  object
 2   거래가     176722 non-null  object
 3   거래일     176722 non-null  object
 4   제품한글명   176722 non-null  object
 5   모델번호    176722 non-null  object
 6   출시일     176722 non-null  object
 7   컬러      176722 non-null  object
 8   발매가     176722 non-null  object
dtypes: float64(1), object(8)
memory usage: 13.5+ MB

In [39]:
data.head()

,index,사이즈,거래가,거래일,제품한글명,모델번호,출시일,컬러,발매가
0,804.0,275,"623,000원",22/07/28,조던 1 레트로 하이 OG 블랙 모카,555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원"
1,804.0,265,"620,000원",22/07/28,조던 1 레트로 하이 OG 블랙 모카,555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원"
2,804.0,285,"602,000원",22/07/28,조던 1 레트로 하이 OG 블랙 모카,555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원"
3,804.0,270,"760,000원",22/07/28,조던 1 레트로 하이 OG 블랙 모카,555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원"
4,804.0,265,"610,000원",22/07/28,조던 1 레트로 하이 OG 블랙 모카,555088-105,20/11/13,SAIL/DARK MOCHA-BLACK-BLACK,"199,000원"

In [40]:
data.to_csv('Data/크림_조던_제품거래량_0802.csv',index=False,encoding='utf-8-sig')